<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Heba's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="Heba-removebg-preview.png" alt=""  width="250" height="250"></td>
            <td>
                <h1>Heba Assy</h1> 
                <p><em>Front End Developer at <strong><a href="https://appbrewery.com/">App Brewery.</a></strong></em></p>
                <p>I am heba assy. I love 3d modeling and doing websites.</p>
            </td>
        </tr>
    </table>
   <hr>
   <h3>Books and Teaching</h3>
   <ul>
    <li>The complete ios App Development Bootcamp.</li>
    <li>The complete Web Development Bootcamp.</li>
   </ul>
   <hr>
   <h3>Work Experiences</h3>
   <table cellspacing="10">
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>2010-2013 </td>
        <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Researcher at Institute of Cognitive Neurosciences</td>
    </tr>
   </table>
   <hr>
   <h3>Skills</h3>
     <table cellspacing="10">
         <tr>
             <td>3D Art</td>
                <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
         <tr>
             <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
     </table>
   <hr>
   <a href="Hoppies.html">My Hoppies</a><br>
   <a href="ContactMe.html">Contact Me</a>
</body>
</html>